POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_TZ=Asia/Tokyo
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_DB_HOST=db

APP_PORT=8000
APP_PORT_HOST=8002

APP_ENV=development