APP_PORT_HOST=8002

##################
# Google Cloud
# 
# デプロイしない場合不要
# NOTICE: ここに設定した値はあくまでメモ用でしかない
##################

# 自分のメールアドレス (<hoge>@gmail.com)
GC_GOOGLE_ACCOUNT=

# 請求先アカウントIDを確認
# https://console.cloud.google.com/billing?hl=ja
GC_BILLING_ACCOUNT_ID=

# サービスアカウント (<hoge>-compute@developer.gserviceaccount.com)
# 作成方法
# https://cloud.google.com/iam/docs/service-accounts-create?hl=ja
# 何かの機能をEnableした時に自動で作成されるため、それを利用してもいい
# https://console.cloud.google.com/iam-admin/serviceaccounts?project=<プロジェクトID> から確認できる
GC_SERVICE_ACCOUNT=

# 一意のプロジェクトID
GC_PROJECT_ID=

# Cloud Runのサービス名
GC_RUN_SERVICE=